# generalUtils

./: .gitignore  README.md  bintrayv1.gradle  build.gradle  settings.gradle
generalUtils/: build.gradle
generalUtils/src/main/java/com/omashano/generalutils/: APIError.java  EndlessRecyclerOnScrollListener.java  FragmentInteractionListener.java  Meta.java  Prefs.java  Print.java
generalUtils/src/test/java/com/omashano/generalutils/: ExampleUnitTest.java
src/androidTest/java/com/omashano/generalutils/: ApplicationTest.java
src/main/java/com/omashano/generalutils/: Function.java  ListWrapper.java  Print.java
